# API configuration
API_PORT=3000
API_PREFIX="/api/v1"
API_CORS=1

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
# 数据库连接URL格式：postgresql://用户名:密码@主机:端口/数据库名?schema=public
# 在这个例子中，用户名是postgres，密码是postgres
# 实际使用时，请替换为您自己的数据库凭据
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/svg?schema=public"
DATABASE_URL_DEV="postgresql://postgres:postgres@localhost:5432/svg?schema=public"
# JWT configuration
JWT_SECRET="your-secret-key"
JWT_ISSUER="DEFAULT_ISSUER"

# Access to the health route
HEALTH_TOKEN=ThisMustBeChanged

# Domain-related configuration
PASSENGERS_ALLOWED=yes

# Mail Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=noreply@example.com
MAIL_PASS=your-password-or-app-key
MAIL_SENDER_NAME=SVG生成器

# Anthropic API Configuration
ANTHROPIC_API_KEY=xx
ANTHROPIC_API_URL=xxx


